<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
<header class="cabeza">
    <h1 class="elgoat">
        <img src="../img/logo.jpeg" class="logo">
      </h1>
    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="trofeosganados.html">Trofeos ganados</a></li>
            <li><a href="redes.html">Redes</a></li>
            <li><a href="coretesdepelo.html">Cortes de pelo</a></li>
            <li><a href="biograifa.html">Biografia</a></li>
        </ul>
    </nav>

</header>


    <h2 class="h1index">Trofeos ganados</h2>
    <div class="champ">
        
        <img src="../img/messi 2015.jpeg" class="messicha">
        <p class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci soluta doloribus quaerat numquam, suscipit in magni laborum beatae nulla ratione eaque, alias magnam eveniet et voluptatibus dolorum eos incidunt natus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eius illo ipsa excepturi, iste ratione eligendi! Rem incidunt, ab amet officiis nobis suscipit minus eum, rerum dicta iste qui! Itaque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur officiis minima at dignissimos soluta cum provident architecto error ipsa quo earum magnam ipsum laboriosam, libero dolores ratione praesentium recusandae aliquam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla rerum iusto, quod sapiente laborum dolorum quia in rem itaque consequatur repudiandae saepe est nam reprehenderit dolorem ad quasi voluptas voluptate?></p>
    </div>
    <h3 class="h2index">Trofeos mas importantes</h3>
    <section >
        <div class="padre2">
        <img src="../img/messi mundialista.jpeg" class="sele">
        <p class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione molestias eius asperiores vitae similique cum autem quas enim! Dicta corporis rerum culpa eligendi molestias quo mollitia quis esse, atque harum?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, quisquam perspiciatis. Aspernatur atque recusandae molestias dolor assumenda! Sed, alias quidem libero consequatur officiis dicta, dolore esse, distinctio ea quia et.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, vero! Ipsum molestiae iure rerum deserunt neque non voluptates magni exercitationem quia temporibus autem libero provident officia quae, voluptatum qui vel.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam placeat nostrum nobis consequuntur, nam possimus nihil quia officia tenetur blanditiis aperiam similique ipsum, adipisci soluta! Magnam illum veritatis dolores eaque!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto fuga amet ex, vero sunt velit non iure quisquam vitae delectus quia accusamus possimus est deserunt. Debitis magnam praesentium doloribus totam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum veniam, suscipit optio illo doloremque eaque amet autem. Quod veniam vitae nulla cum velit. Officiis, deserunt alias! Magnam soluta est voluptatem?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sed nesciunt blanditiis sapiente. Dolores itaque impedit, reiciendis deleniti architecto et corporis quidem, aperiam vitae quam officiis eligendi vero quisquam culpa.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni reiciendis ut praesentium! Saepe perferendis, soluta ipsum repudiandae vero excepturi enim reprehenderit magni quo, eum, labore est incidunt aspernatur ut aut.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus non modi ab placeat, omnis perspiciatis exercitationem quam dolorum ipsam minima illo reiciendis eos sunt tempora officia laudantium voluptas dignissimos a?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate non dolore maiores provident assumenda vitae animi ad itaque! Saepe suscipit perferendis soluta possimus fuga asperiores veritatis facere consequatur, unde aperiam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, tenetur? Voluptatibus, suscipit aspernatur. Ipsam cupiditate soluta necessitatibus magni nam cum ex nisi ea consequuntur recusandae. Aperiam qui iusto quas beatae.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos ipsum aliquam eaque quis dolorem possimus veniam porro consectetur. Mollitia non facilis alias quibusdam suscipit est debitis tempore, sit eveniet veritatis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet maxime in, totam culpa iusto esse animi a, eaque ratione aspernatur odio quia placeat velit rem, harum inventore? Unde, reiciendis cum.

        </p>
    </div>
    <div class="padre3">
        <img src="../img/messi copa america.jpeg" class="sele2">
        <p class="text3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptatum eaque expedita molestiae modi doloremque non praesentium, culpa, cupiditate eius facilis, excepturi recusandae veritatis tenetur eveniet dolorum quisquam ipsam distinctio.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, eligendi non eaque, eos harum at dolore laborum, laboriosam doloremque error quidem ad dicta dolores. Amet facere inventore officia deleniti non?
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium molestias quo perspiciatis facere eaque qui ducimus eius fugit, esse quisquam animi beatae, sint voluptas? Officiis repudiandae numquam possimus beatae enim?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, maxime! Assumenda quis natus dolor corrupti, numquam consectetur? Architecto illum corrupti molestias ducimus. Consequatur sed magnam non illo ipsam. Inventore, distinctio.
           </p>
           <p class="text31"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime autem aliquid cumque beatae debitis aut sit. Deserunt, autem excepturi! Totam, dolorem? Iste cum natus, commodi molestiae quisquam tempore quasi consequuntur.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores officia accusamus quis maxime doloremque deserunt magnam tenetur id, obcaecati doloribus commodi illo. Minima odio provident dignissimos, eum hic nulla facilis.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores aliquam ab quo impedit deleniti magni, qui ea libero reiciendis in vitae quis adipisci repudiandae voluptatem aliquid ratione quasi. Suscipit, recusandae.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci consequatur accusantium, laboriosam quo porro numquam enim, praesentium quidem beatae, iusto dolorem obcaecati amet ducimus alias esse tenetur illo! Doloremque, esse.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos animi incidunt facilis minus accusamus tempora quibusdam consectetur error, quas doloribus necessitatibus nihil esse molestias sit, in harum reprehenderit! Nisi, totam!
          </p>
          <p class="text32">  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat aliquid accusamus placeat quaerat magnam dolore, quia nesciunt dolorum in beatae saepe architecto quam fugit? Rem beatae a et exercitationem praesentium!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto deleniti nulla iste, nobis blanditiis optio autem necessitatibus, ad eum aliquid fugiat. Expedita pariatur at aperiam beatae praesentium dolorum id distinctio!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quod ut corporis quae optio sit minima quidem non corrupti tempore qui, minus aspernatur placeat reprehenderit nulla repudiandae! Accusantium, quis nobis!
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, quas corporis tenetur porro minima ipsa quis ut aspernatur in veritatis vel assumenda similique autem. Adipisci quam corporis voluptate nesciunt totam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos reprehenderit dicta pariatur, ab reiciendis quibusdam consectetur, sint sequi, nisi ducimus inventore. Quas porro, omnis commodi ducimus voluptate adipisci nihil quibusdam?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quam nam quaerat, odit iste veritatis expedita, fuga nemo mollitia accusamus error possimus exercitationem, magnam doloribus rerum officiis quae beatae facere.

        </p>
    </div>
    </section>
    <footer>
        <div class="piedepagina">
            <a"#h1" class="footer">ir arriba</a >
        </div>
    </footer>

    
   

    
</body>
</html>